<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.test</groupId>
    <artifactId>test.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>p2p</artifactId>
  <packaging>war</packaging>
  
  
  
   <build>
        <resources>    
        <resource>    
            <directory>src/main/resources</directory>    
            <includes>    
                <include>*.*</include>    
                <include>**/*.*</include>   
            </includes>   
            <filtering>true</filtering>   
        </resource>   
        </resources>   
        <plugins>   
        <plugin>   
            <groupId>org.apache.maven.plugins</groupId>   
            <artifactId>maven-war-plugin</artifactId>   
            <version>2.4</version>   
            <configuration>   
                <warName>p2p</warName>   
                <webResources>   
                    <resource>   
                        <directory>src/main/webapp</directory>   
                        <includes>   
                            <include>*.*</include>   
                            <include>**/*.*</include>    
                        </includes>    
                        <filtering>true</filtering>    
                    </resource>    
                </webResources>    
            </configuration>    
        </plugin>
        </plugins> 
     </build>
</project>