##配置根logger
log4j.rootLogger  = INFO,stdout,logfile,sqllog,D
log4j.logger.logfile.root=d:/home/p2p/logs

##输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConvertionPattern=%d %p [%c] - %m%n

### 输出到日志文件 ###
log4j.appender.logfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File = ${log4j.logger.logfile.root}/log.log
log4j.appender.logfile.Append = true
log4j.appender.logfile.Threshold = DEBUG 
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.layout.ConversionPattern = %d %p [%c] - %m%n

### 保存异常信息到单独文件 ###
## 只输出ERROR级别以上的日志!!!
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${log4j.logger.logfile.root}/error.log 
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR 
log4j.appender.D.encoding=UTF-8
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d %p [%c] - %m%n

#sql log appender #
log4j.appender.sqllog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqllog.File=${log4j.logger.logfile.root}/sql.log
log4j.appender.sqllog.append=true
log4j.appender.sqllog.encoding=UTF-8
log4j.appender.sqllog.layout=org.apache.log4j.PatternLayout
log4j.appender.sqllog.layout.ConversionPattern=%d %p [%c] - %m%n