<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.test</groupId>
    <artifactId>test.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>p2p-web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
	<dependency>
	    <groupId>commons-fileupload</groupId>
	    <artifactId>commons-fileupload</artifactId>
	    <version>1.3.2</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl -->
	<dependency>  
         <groupId>javax.servlet</groupId>  
         <artifactId>jstl</artifactId>  
         <version>1.2</version>  
     </dependency> 
     
     <dependency>  
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.10</version>  
            <scope>test</scope>  
        </dependency> 
    <!-- https://mvnrepository.com/artifact/org.springframework/spring-jms -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jms</artifactId>
	    <version>4.3.8.RELEASE</version>
	</dependency>
    <dependency>  
            <groupId>javax.annotation</groupId>  
            <artifactId>jsr250-api</artifactId>  
            <version>1.0</version>  
        </dependency>  
        <dependency>  
            <groupId>org.apache.activemq</groupId>  
            <artifactId>activemq-core</artifactId>  
            <version>5.7.0</version>  
        </dependency>  
        <dependency>  
        <groupId>org.apache.activemq</groupId>  
        <artifactId>activemq-pool</artifactId>  
        <version>5.12.1</version>  
    </dependency> 
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>4.3.8.RELEASE</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>4.3.8.RELEASE</version>
		</dependency>
	
  </dependencies>
  
  <!-- <build>
    <outputDirectory>p2p-web/target/classes</outputDirectory>
    <resources>
			<resource>
				<directory>resources</directory>
			</resource>
	</resources>
	<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
						    <warName>p2p-web</warName>
							<sources>
								<source>com.p2p.web</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
				</configuration>
			</plugin>
		</plugins>
  </build> -->
  
     <build>
        <resources>    
        <resource>    
            <directory>src/main/resources</directory>    
            <includes>    
                <include>*.*</include>    
                <include>**/*.*</include>   
            </includes>   
            <filtering>true</filtering>   
        </resource>   
        </resources>   
        <plugins>   
        <plugin>   
            <groupId>org.apache.maven.plugins</groupId>   
            <artifactId>maven-war-plugin</artifactId>   
            <version>2.4</version>   
            <configuration>   
                <warName>p2p-web</warName>   
                <webResources>   
                    <resource>   
                        <directory>src/main/webapp</directory>   
                        <includes>   
                            <include>*.*</include>   
                            <include>**/*.*</include>    
                        </includes>    
                        <filtering>true</filtering>    
                    </resource>    
                </webResources>    
            </configuration>    
        </plugin>
        </plugins> 
     </build>
</project>